# SGFP_V2

./: .gitignore  pom.xml
sgfp.entidades/: pom.xml
sgfp.entidades/src/main/java/com/app/sgfp/entidades/: Configuracion.java  Contacto.java  GestionGasto.java  Instalaciones.java  RelConvenio.java  RelMantenimiento.java  Reservacion.java  TipoInstalacion.java  Usuario.java  Vivienda.java
sgfp.entidades/src/main/resources/: sigasa.xml
sgfp.frontend/: pom.xml
sgfp.frontend/src/main/java/com/app/sgfp/frontend/common/: ApplicationConfigurationProvider.java  Car.java
sgfp.frontend/src/main/java/com/app/sgfp/frontend/helper/: LoginHelper.java
sgfp.frontend/src/main/java/com/app/sgfp/frontend/ui/: ContentUI.java  LoginUI.java
sgfp.frontend/src/main/java/com/app/sgfp/frontend/util/: AuthorizationFilter.java  Util.java
sgfp.frontend/src/main/webapp/: index.xhtml  main.xhtml  master.xhtml
sgfp.frontend/src/main/webapp/WEB-INF/: web.xml
sgfp.frontend/src/main/webapp/resources/css/: myestilo.css
sgfp.frontend/src/main/webapp/resources/js/: myscript.js
sgfp.negocios/sgfp.negocios/: pom.xml
sgfp.negocios/sgfp.negocios/src/main/java/com/app/sgfp/negocios/: Test.java
sgfp.negocios/sgfp.negocios/src/main/java/com/app/sgfp/negocios/delegate/: UsuarioDelegate.java  ViviendaDelegate.java
sgfp.negocios/sgfp.negocios/src/main/java/com/app/sgfp/negocios/facade/: UsuarioFacade.java  ViviendaFacade.java
sgfp.negocios/sgfp.negocios/src/main/java/com/app/sgfp/negocios/integracion/: ServiceFacadeLocator.java
sgfp.persistencia/: pom.xml
sgfp.persistencia/src/main/java/com/app/sgfp/dao/: ContactoDAO.java  UsuarioDAO.java  ViviendaDAO.java
sgfp.persistencia/src/main/java/com/app/sgfp/persistencia/: AbstractDAO.java  HibernateUtil.java  InterfaceDAO.java
sgfp.persistencia/src/main/java/com/app/sgfp/persistencia/integracion/: ServiceLocator.java
sgfp.servicio/: pom.xml
sgfp.servicio/src/main/java/com/app/sgfp/common/: ApplicationConfig.java  HibernateProxyTypeAdapter.java  JacksonConfigurator.java  JerseyObjectMapperProvider.java
sgfp.servicio/src/main/java/com/app/sgfp/servicio/: Servicio.java
sgfp.servicio/src/main/webapp/WEB-INF/: web.xml
